name: Latest blog post workflow
on: [push]
jobs:
  build-and-push-docker:
    name: Build and Push docker
    runs-on: ubuntu-latest
    steps:
        - uses: mr-smithers-excellent/docker-build-push@v4
            with:
                image: ryanroundhouse/liar
                registry: docker.io
                username: ${{ secrets.DOCKER_USERNAME }}
                password: ${{ secrets.DOCKER_PASSWORD }}